# chess4j

./: .gitignore  .gitmodules  Makefile  README.md  pom.xml  todo.txt
chess4j-java/: pom.xml  tunertest.db
chess4j-java/src/main/c/: native.c
chess4j-java/src/main/java/com/jamesswafford/chess4j/: App.java  Constants.java  Globals.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/board/: Bitboard.java  Board.java  CastlingRights.java  Color.java  Draw.java  Move.java  Undo.java  ZugzwangDetector.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/book/: AbstractOpeningBook.java  BookMove.java  InMemoryBook.java  OpeningBook.java  OpeningBookInMemoryImpl.java  OpeningBookSQLiteImpl.java  SQLiteBook.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/eval/: BishopUtils.java  Eval.java  EvalBishop.java  EvalDraw.java  EvalFeaturesVector.java  EvalKing.java  EvalKnight.java  EvalMajorOn7th.java  EvalMaterial.java  EvalPawn.java  EvalQueen.java  EvalRook.java  EvalTaper.java  EvalTermsVector.java  EvalWeights.java  EvalWeightsVector.java  Evaluator.java  KnightUtils.java  MaterialType.java  PawnUtils.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/exceptions/: EpdProcessingException.java  GameRecordNotFoundException.java  IllegalMoveException.java  ModelException.java  ParseException.java  PgnProcessingException.java  PgnToBookException.java  UncheckedSqlException.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/hash/: AbstractTranspositionTable.java  PawnTranspositionTable.java  PawnTranspositionTableEntry.java  TTHolder.java  TranspositionTable.java  TranspositionTableEntry.java  TranspositionTableEntryType.java  Zobrist.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/init/: Initializer.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/io/: CutechessNagParser.java  DrawBoard.java  EPDOperation.java  EPDParser.java  EvalTermsVectorFileUtil.java  EvalTermsVectorUtil.java  EvalWeightsUtil.java  EvalWeightsVectorUtil.java  FENBuilder.java  FENCSVUtils.java  FENCSVWriter.java  FENRecord.java  FenBuilder.java  FenParser.java  GameRecord.java  InputParser.java  MoveParser.java  MoveWithNAG.java  NeuralNetworkUtil.java  PGNFileParser.java  PGNGame.java  PGNGameParser.java  PGNIterator.java  PGNMoveTextToken.java  PGNMoveTextTokenType.java  PGNMoveTextTokenizer.java  PGNParser.java  PGNResult.java  PGNToFENConverter.java  PrintBookMoves.java  PrintGameResult.java  PrintLine.java  XBoardHandler.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/movegen/: AttackDetector.java  Magic.java  MagicBitboardMoveGenerator.java  Mobility.java  MoveGen.java  MoveGenerator.java  MoveGeneratorImpl.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/nn/: BoardTranslator.java  EvalPredictor.java  FENLabeler.java  ModelLoader.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/search/: AlphaBetaSearch.java  Extend.java  KillerMoves.java  KillerMovesStore.java  MVVLVA.java  MoveOrderStage.java  MoveOrderer.java  MoveScorer.java  NativePvCallbackDTO.java  Prune.java  PvCallbackDTO.java  QSearch.java  SEE.java  Search.java  SearchIterator.java  SearchIteratorImpl.java  SearchOptions.java  SearchParameters.java  SearchStats.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/tuner/: BoardToNetwork.java  BoardTranslator.java  CostFunction.java  ErrorFunction.java  EvalTuner.java  FenToTuner.java  GameRecord.java  Gradient.java  GradientDescent.java  Hypothesis.java  LogisticRegressionTuner.java  MatrixUtils.java  NeuralNetworkTrainer.java  PGNToTuner.java  SQLiteTunerDatasource.java  Tuner.java  TunerDatasource.java
chess4j-java/src/main/java/com/jamesswafford/chess4j/utils/: BoardUtils.java  GameResult.java  GameStatus.java  GameStatusChecker.java  MoveUtils.java  OrderedPair.java  Perft.java  PieceFactory.java  TestSuiteProcessor.java  TimeUtils.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/: App.java  Globals.java  NativeEngineLib.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/board/: Board.java  CastlingRights.java  Color.java  Draw.java  Move.java  Undo.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/book/: InMemoryBook.java  SQLiteBook.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/eval/: BishopUtils.java  Eval.java  EvalBishop.java  EvalKing.java  EvalKnight.java  EvalMajorOn7th.java  EvalMaterial.java  EvalQueen.java  EvalRook.java  Evaluator.java  KnightUtils.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/exceptions/: EpdProcessingException.java  GameRecordNotFoundException.java  ModelException.java  ParseException.java  PgnProcessingException.java  UncheckedSqlException.java
chess4j-java/src/main/java/dev/jamesswafford/chess4j/hash/: AbstractTranspositionTable.java  PawnTranspositionTable.java  PawnTranspositionTableEntry.java  TTHolder.java  Zobrist.java  (+2 more)
chess4j-java/src/main/resources/: log4j.properties  log4j2.properties
chess4j-java/src/test/java/com/jamesswafford/chess4j/: Log4J2Test.java  PerfTest.java
chess4j-java/src/test/java/dev/jamesswafford/chess4j/: Log4J2Test.java  PerfTest.java
chess4j-java/src/test/resources/: c4jlog.py  eval-4_0.properties  eval.config  eval.properties  nn.txt  samplefen.epd  samplefen1000.epd
chess4j-java/src/test/resources/pgn/: sample.pgn  tiny.pgn
chess4j-java/src/test/resources/suites/: STS12.epd  STS14.epd  STS9.epd  sbd1-10.epd  wac131.epd  wac2.epd  wac57.epd  wac6.epd
chess4j-native/: pom.xml
chess4j-native/src/main/native/: parameters.h
chess4j-native/src/main/native/dev/jamesswafford/chess4j/: prophet-jni.h
chess4j-native/src/main/native/java/lang/: IllegalStateException.c  IllegalStateException.h  Long.c  Long.h
chess4j-native/src/main/native/java/util/: ArrayList.c  ArrayList.h
chess4j-native/src/main/native/java/util/function/: Consumer.c  Consumer.h
chess4j-native/src/main/native/org/javatuples/: Quintet.c  Quintet.h
(+632 files in other folders)
