appenders = console, rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/chess4j.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/chess4j-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.layout.pattern = %d %p %C{1.} - %m%n
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.immediateFlush = true

# Log to console and rolling file
loggers = rolling
logger.rolling.name = dev.jamesswafford.chess4j
logger.rolling.level = debug
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = LogToRollingFile

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

