<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chess4j-native</artifactId>
    <packaging>so</packaging>

    <parent>
        <groupId>dev.jamesswafford.chess4j</groupId>
        <artifactId>chess4j-parent</artifactId>
        <version>6.0</version>
    </parent>

    <properties>
        <PROPHET_DIR>${project.basedir}/../lib/prophet</PROPHET_DIR>
        <PROPHET_INCLUDE_PATH>${PROPHET_DIR}/include</PROPHET_INCLUDE_PATH>
        <PROPHET_CFLAGS>-I ${PROPHET_INCLUDE_PATH}</PROPHET_CFLAGS>
        <PROPHET_RELEASE_LIB_DIR>${PROPHET_DIR}/install/lib</PROPHET_RELEASE_LIB_DIR>
        <PROPHET_RELEASE_LINK>-L ${PROPHET_RELEASE_LIB_DIR} -lprophetlibd</PROPHET_RELEASE_LINK>
        <CHESS4J_CFLAGS>-I ${project.build.directory}/jni-headers</CHESS4J_CFLAGS>

        <!-- include flags for javah, overridden by profile -->
        <JAVAH_INCLUDE_CFLAGS></JAVAH_INCLUDE_CFLAGS>
    </properties>


    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <JAVAH_INCLUDE_CFLAGS> -I ${env.JAVA_HOME}/include -I ${env.JAVA_HOME}/include/linux</JAVAH_INCLUDE_CFLAGS>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/../chess4j-java/target/jni-headers</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration> 
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-M1</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>
                            ${PROPHET_CFLAGS} ${CHESS4J_CFLAGS} ${JAVAH_INCLUDE_CFLAGS}
                            -fPIC -Wall -Werror -Wextra -O2
                        </compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <includes>**/*.c</includes>
                        </source>
                    </sources>

                    <linkerExecutable>gcc</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>
                            -shared
                        </linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>
                            ${PROPHET_RELEASE_LINK}
                        </linkerEndOption>
                    </linkerEndOptions>
                    <linkerFinalName>libchess4j-native</linkerFinalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
